# LexiconLMS

./: .gitignore  LexiconLMS.sln  README.md
LexiconLMS/: ApplicationDbContext.dgml  LexiconLMS.csproj  Program.cs  Startup.cs  appsettings.json
LexiconLMS/Controllers/: ActivitiesController.cs  ActivityTypesController.cs  AppUsersController.cs  CoursesController.cs  DocumentsController.cs  ModulesController.cs
LexiconLMS/Data/: ApplicationDbContext.cs  MapperProfile.cs  SeedData.cs
LexiconLMS/Migrations/: 20201111130822_Init.Designer.cs  20201111130822_Init.cs  20201111134052_AddedIdentity.Designer.cs  20201111134052_AddedIdentity.cs  20201112104914_Int.Designer.cs  20201112104914_Int.cs  20201112140853_update.Designer.cs  20201112140853_update.cs  20201112145150_adminPw.Designer.cs  20201112145150_adminPw.cs  20201112152828_init.Designer.cs  20201112152828_init.cs  20201113091333_Init.Designer.cs  20201113091333_Init.cs  20201113100057_Init.Designer.cs  20201113100057_Init.cs  20201113141057_init.Designer.cs  20201113141057_init.cs  20201116084628_init.Designer.cs  20201116092444_Init2.Designer.cs  20201116092444_Init2.cs  20201116095416_AddedActivities.Designer.cs  20201116095416_AddedActivities.cs  20201116102220_AddedDocuments.Designer.cs  20201116102220_AddedDocuments.cs  20201117093403_Init3.Designer.cs  20201117093403_Init3.cs  20201118121745_Init7.Designer.cs  20201118121745_Init7.cs  20201119084325_New.Designer.cs  20201119084325_New.cs  20201120105807_Init9.Designer.cs  20201120105807_Init9.cs  20201120203825_InitNew.Designer.cs  20201120203825_InitNew.cs  20201122153505_init.Designer.cs  20201122153505_init.cs  20201122164317_init.Designer.cs  20201125144009_Init.Designer.cs  20201125144009_Init.cs  (+27 more)
LexiconLMS/Models/Entities/: Activity.cs  ActivityType.cs  AppUser.cs  Course.cs  Document.cs  Module.cs
LexiconLMS/Models/ViewModels/: ActivityListViewModel.cs  ActivityPostViewModel.cs  AppUserListViewModel.cs  ModuleActivityCreateViewModel.cs  ModuleActivityPostViewModel.cs  ModuleDetailsViewModel.cs  ModuleEditViewModel.cs  ModulePostViewModel.cs  TestViewModel.cs
LexiconLMS/Properties/: launchSettings.json
LexiconLMS/Services/: ISelectCourseService.cs  ISelectService.cs  SelectCourseService.cs  SelectService.cs
LexiconLMS/Views/: _ViewImports.cshtml
LexiconLMS/Views/Activities/: Create.cshtml  Delete.cshtml  (+4 more)
LexiconLMS/WireFrames/: pupil_page_001.bmpr
(+102 files in other folders)
